<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calculator JavaScript</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>Calculator JavaScript</h1>
    </header>

    <section id="calculator">
      <input type="number" id="input-number">
      <input type="number" id="input-number2">
      <div id="calc-actions">
        <button type="button" id="btn-add">+</button>
        <button type="button" id="btn-subtract">-</button>
        <button type="button" id="btn-multiply">*</button>
        <button type="button" id="btn-divide">/</button>
        <button type="button" id="btn-clear">Clear</button>
      </div>
    </section>
    <section id="results">
     
      <h2>Result: <span id="current-result">0</span></h2>
    </section>
   
    <script src="js/app.js"></script>
  </body>
</html>
